## ----------------------------------------------------------------------------------------------------
## The path of the statics folder where the product images are stored.
## ----------------------------------------------------------------------------------------------------

## For Windows users
spring.resources.static-locations=file:///C:/udemy/angular/api/statics/
product.images.upload-directory=C:/udemy/angular/api/statics/product-images/

## For Mac users
## spring.resources.static-locations=/usr/local/udemy/angular/api/statics/
## product.images.upload-directory=/usr/local/udemy/angular/api/statics/product-images/

