## ----------------------------------------------------------------------------------------------------
## The path of the temporary folder where the product images are stored.
## ----------------------------------------------------------------------------------------------------

## For Windows users
spring.resources.static-locations=file:///C:/tmp/webapp/
product.images.upload-directory=C:/tmp/webapp/product-images/

## For Mac users
## spring.resources.static-locations=/usr/local/tmp/webapp/
## product.images.upload-directory=/usr/local/tmp/webapp/product-images/

