## ----------------------------------------------------------------------------------------------------
## Spring Property Settings
## ----------------------------------------------------------------------------------------------------

## This is the location of the static folder.
spring.resources.static-locations=file:./statics/

## This is the location to upload/download product images.
product.images.upload-directory=./statics/product-images/
